# eJury

./: .gitignore  README.md  pom.xml
src/main/java/amu/: Main.java
src/main/java/amu/eJury/: EJuryApplication.java
src/main/java/amu/eJury/config/: SecurityConfig.java
src/main/java/amu/eJury/controller/: AnnualKnowledgeBlockController.java  BonusController.java  CurriculumPlanController.java  HomeController.java  JuryController.java  LoginController.java  PasswordController.java  PedagogicalRegistrationController.java  RegistrationController.java  ResetPasswordController.java  SemestrialBlockController.java  SemestrialKnowledgeBlockController.java  StudentController.java  StudentResultController.java  TeacherController.java  TeachingUnitController.java  TeachingUnitGradeController.java  registerController.java
src/main/java/amu/eJury/dao/: AcademicYearResultRepository.java  AnnualBlockResultRepository.java  AnnualKnowledgeBlockRepository.java  AnnualKnowledgeBlockResultRepository.java  AppUserRepository.java  CurriculumPlanRepository.java  PasswordResetTokenRepository.java  PedagogicalRegistrationRepository.java  SemestrialBlockResultRepository.java  SemestrialKnowledgeBlockRepository.java  SemestrialKnowledgeBlockResultRepository.java  StudentBonusRepository.java  StudentRepository.java  TeacherRepository.java  TeachingUnitGradeRepository.java  TeachingUnitRepository.java
src/main/java/amu/eJury/model/: PasswordResetToken.java
src/main/java/amu/eJury/model/pedagogy/: AnnualKnowledgeBlock.java  CurriculumPlan.java  SemestrialKnowledgeBlock.java  StudentBonus.java  TeachingUnit.java
src/main/java/amu/eJury/model/registration/: PedagogicalRegistration.java
src/main/java/amu/eJury/model/result/: AcademicDecision.java  AcademicYearResult.java  AnnualBlockResult.java  AnnualKnowledgeBlockResult.java  ExceptionalStatus.java  KnowledgeBlockDecision.java  Mention.java  SemestrialBlockResult.java  SemestrialKnowledgeBlockResult.java  TeachingUnitGrade.java
src/main/java/amu/eJury/model/student/: Student.java
src/main/java/amu/eJury/model/users/: AppUser.java  Role.java  Student.java  Teacher.java
src/main/java/amu/eJury/received-emails/: 240625010414936.eml  240625010831425.eml
src/main/java/amu/eJury/service/: ResultEngine.java
src/main/java/amu/eJury/service/adapter/: GradeJpaAdapter.java  SemestrialResultJpaAdapter.java
src/main/java/amu/eJury/service/api/: AcademicYearDecisionCalculatorService.java  AnnualCalculator.java  AnnualKnowledgeBlockCalculatorService.java  AnnualKnowledgeBlockService.java  BonusPolicy.java  CurriculumPlanService.java  GradeService.java  RegistrationService.java  SemestrialCalculator.java  SemestrialKnowledgeBlockCalculatorService.java  SemestrialKnowledgeBlockService.java  StatusPropagationRule.java  StatusPropagationRuleService.java  TeachingUnitService.java  YearDecisionCalculator.java
src/main/java/amu/eJury/service/data/: CurriculumDataLoader.java  StudentDataLoader.java
src/main/java/amu/eJury/service/dtos/: AnnualKnowledgeBlockDTO.java  AnnualKnowledgeBlockDto.java  CurriculumPlanDTO.java  CurriculumPlanDto.java  LoginDTO.java  LoginDto.java  PedagogicalRegistrationForm.java  PedagogicalRegistrationFormDTO.java  RegisterDto.java  RegistrationWithGradeView.java  RegistrationWithGradeViewDTO.java  SemestrialKnowledgeBlockDTO.java  SemestrialKnowledgeBlockDto.java  StudentRegistrationsView.java  StudentRegistrationsViewDTO.java  StudentUserDTO.java  StudentUserDto.java  TeacherDTO.java  TeacherDto.java  TeachingUnitDTO.java  TeachingUnitDto.java  TeachingUnitGradeForm.java  TeachingUnitGradeFormDTO.java  UnitAssociationFormDTO.java  UnitAssociationFormDto.java
src/main/java/amu/eJury/service/impl/: AdminBonusPolicy.java  EmailService.java  (+22 more)
src/main/java/amu/jury_m1/: EJuryApplication.java
src/main/java/amu/jury_m1/controller/: AnnualKnowledgeBlockController.java  CurriculumController.java  CurriculumPlanController.java  HomeController.java  PedagogicalRegistrationManagementController.java  RegistrationController.java  SemestrialBlockController.java  StudentController.java  TeachingUnitController.java
src/main/java/amu/jury_m1/dao/: AcademicYearResultRepository.java  AnnualBlockResultRepository.java  AnnualKnowledgeBlockRepository.java  CurriculumPlanRepository.java  KnowledgeBlockRepository.java  PedagogicalRegistrationRepository.java  ResultRepository.java  SemestrialBlockResultRepository.java  SemestrialKnowledgeBlockRepository.java  StudentRepository.java  TeachingUnitGradeRepository.java  TeachingUnitRepository.java
src/main/java/amu/jury_m1/domain/: CurriculumPlan.java  KnowledgeBlock.java  Promotion.java  TeachingUnit.java  TeachingUnitInBlock.java
src/main/java/amu/jury_m1/model/: Promotion.java
src/main/java/amu/jury_m1/service/: ResultEngine.java
src/main/java/id/: Main.java
src/main/resources/: application.properties
src/main/resources/templates/: add_association.html  add_block.html  add_unit.html  change-password.html  create_curriculum.html  curriculum.html  home.html  login.html  pv-template.html  register.html  reset-password-form.html  reset-password.html
src/main/resources/templates/annualKnowledgeBlock/: add_annual_block.html  annual_block_edit.html  rename_annual_block.html
src/main/resources/templates/curriculum/: add_annual_block.html  add_association.html  add_sem_block.html  add_unit.html  annual_block_edit.html  associate_unit.html  create_curriculum.html  curriculum.html  edit_curriculum.html  rename_annual_block.html
src/main/resources/templates/grade/: saisie-note.html  view-grades.html
src/main/resources/templates/registrations/: create.html  ects-check.html  list.html  manage.html  student-notes.html
src/main/resources/templates/result/: student-result.html
src/main/resources/templates/semestrialKnowledgeBlock/: add_association.html  add_sem_block.html  edit_sem_block.html
src/main/resources/templates/students/: form.html  list.html
src/main/resources/templates/teachers/: form.html  list.html
src/main/resources/templates/teachingUnit/: add_unit.html  edit_unit.html
(+99 files in other folders)
